{
  "name": "app-escalas-ti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "mysql2": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelloBonadias/app-escalas-ti.git"
  },
  "bugs": {
    "url": "https://github.com/MarcelloBonadias/app-escalas-ti/issues"
  },
  "homepage": "https://github.com/MarcelloBonadias/app-escalas-ti#readme"
}
